{
  "name": "rasan-project",
  "version": "1.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "prod-getOrder": "ENVIRONMENT=production node actions/getOrder.js",
    "prod-getOrder-win": "set ENVIRONMENT=production&& node actions/getOrder.js",
    "prod-orderUpdateDelivered": "ENVIRONMENT=production ACTION=update node actions/updateOrderStatus.js",
    "prod-orderUpdateDelivered-win": "set ENVIRONMENT=production && set ACTION=update && node actions/updateOrderStatus.js",
    "prod-orderUpdateSales": "ENVIRONMENT=production ACTION=sales node actions/updateOrderStatus.js",
    "prod-orderUpdateSales-win": "set ENVIRONMENT=production && set ACTION=sales && node actions/updateOrderStatus.js",
    "prod-orderUpdateDeleted": "ENVIRONMENT=production ACTION=deleted node actions/updateOrderStatus.js",
    "prod-orderUpdateDeleted-win": "set 'ENVIRONMENT=production' & set 'ACTION=deleted' & node actions/updateOrderStatus.js",
    "prod-postSecuence": "ENVIRONMENT=production node actions/postSecuence.js",
    "prod-postSecuence-win": "set ENVIRONMENT=production&& node actions/postSecuence.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@aws-sdk/client-sqs": "^3.51.0",
    "aws-sdk": "^2.1282.0",
    "axios": "^1.6.8",
    "chalk": "^4.1.0",
    "express": "^4.18.2",
    "https": "^1.0.0",
    "node-fetch": "^3.3.2",
    "xml2js": "^0.6.2"
  },
  "devDependencies": {
    "dotenv": "^16.0.0"
  },
  "type": "module"
}
